spring.datasource.url= jdbc:mysql://localhost:3306/risorse
spring.datasource.username=root
spring.datasource.password=mauro2888
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName:com.mysql.jdbc.Driver
#per fare il drop e refreshare la tabella aggiungere 
#spring.jpa.hibernate.ddl-auto=create-drop


# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.sql.test.testSql.controller
jsondoc.packages[1]=com.sql.test.testSql.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
